{
  "name": "health-master-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:ts": "eslint ./ --ext ts,tsx --fix"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.5.1",
    "@chakra-ui/theme-tools": "^2.0.12",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^1.1.2",
    "date-fns": "^2.29.3",
    "formik": "^2.2.9",
    "framer-motion": "^10.0.1",
    "jotai": "^2.0.2",
    "lodash": "^4.17.21",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.4",
    "swr": "^2.1.5",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "18.16.15",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "eslint": "8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "13.4.4",
    "sass": "^1.55.0",
    "typescript": "5.0.4"
  }
}
